<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Calculator</h1>

    <div id="calculator">
        <div id="first-row">
            <div id="screen">
                <div id="previous"></div>
                <div id="current"></div>
            </div>
            <button id="clear" class="btn">C</button>
            <button id="back" class="btn">Back</button>
        </div>

        <div id="other-rows">
            <button id="number" class="btn">7</button>
            <button id="number" class="btn">8</button>
            <button id="number" class="btn">9</button>
            <button id="operator" class="btn">/</button>
        </div>

        <div id="other-rows">
            <button id="number" class="btn">4</button>
            <button id="number" class="btn">5</button>
            <button id="number" class="btn">6</button>
            <button id="operator" class="btn">x</button>
        </div>

        <div id="other-rows">
            <button id="number" class="btn">1</button>
            <button id="number" class="btn">2</button>
            <button id="number" class="btn">3</button>
            <button id="operator" class="btn">-</button>
        </div>

        <div id="other-rows">
            <button id="decimal" class="btn">.</button>
            <button id="number" class="btn">0</button>
            <button id="equal" class="btn">=</button>
            <button id="operator" class="btn">+</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>